[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar  7 20:20:40 2026
[*]
[dumpfile] "./nanomig.fst"
[dumpfile_mtime] "Sat Mar  7 20:09:15 2026"
[dumpfile_size] 27226591
[savefile] "./nanomig.gtkw"
[timestart] 9673634303200
[size] 1962 1215
[pos] 270 57
*-16.705509 9673634659123 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.nanomig_tb.
[treeopen] TOP.nanomig_tb.nanomig.
[treeopen] TOP.nanomig_tb.nanomig.cpu_wrapper.
[treeopen] TOP.nanomig_tb.nanomig.minimig.
[treeopen] TOP.nanomig_tb.nanomig.minimig.AGNUS1.
[treeopen] TOP.nanomig_tb.nanomig.minimig.GAYLE1.
[treeopen] TOP.nanomig_tb.nanomig.minimig.GAYLE1.ide1.
[treeopen] TOP.nanomig_tb.nanomig.minimig.PAULA1.
[treeopen] TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.
[treeopen] TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.unnamedblk1.
[treeopen] TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.unnamedblk3.
[treeopen] TOP.nanomig_tb.nanomig.minimig.USERIO1.
[treeopen] TOP.nanomig_tb.sd_card.
[treeopen] TOP.nanomig_tb.sd_card.sd_rw.
[sst_width] 267
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 835
@28
TOP.nanomig_tb.nanomig.amiga_clk.clk_28
TOP.nanomig_tb.nanomig.reset
@100022
TOP.nanomig_tb.nanomig.cpu_wrapper.chip_addr[23:1]
@22
TOP.nanomig_tb.nanomig.cpu_wrapper.cpu_addr[31:0]
[color] 1
TOP.nanomig_tb.nanomig.cpu_wrapper.cpu_din[15:0]
TOP.nanomig_tb.nanomig.cpu_wrapper.cpu_dout[15:0]
@24
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.dsklen_len[13:0]
@200
-IDE
@28
TOP.nanomig_tb.nanomig.ide_active
TOP.nanomig_tb.nanomig.ide_write
TOP.nanomig_tb.nanomig.sdc_addr_toggle
TOP.nanomig_tb.nanomig.ide_read
@22
TOP.nanomig_tb.nanomig.ide_readdata[15:0]
@23
TOP.nanomig_tb.nanomig.ide_readdataD[7:0]
@22
TOP.nanomig_tb.nanomig.sdc_byte_out_data[7:0]
TOP.nanomig_tb.nanomig.sdc_byte_addr[8:0]
@200
@28
TOP.nanomig_tb.nanomig.ide_sdc_wr[1:0]
@200
-Floppy
@22
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.disk_present[3:0]
@28
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.blckint
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.syncint
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.trackwr
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.dmas
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.dskstate[1:0]
@c00022
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
@28
(0)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(1)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(2)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(3)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(4)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(5)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(6)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
(7)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.track[7:0]
@1401200
-group_end
@22
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.sector_header_word[31:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.wr_sector_header_word[31:0]
@28
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.lenzero
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.dmaon
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_empty
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_full
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.db1.clk7_en
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.db1.equal
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.buswr
@24
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_wr
@22
TOP.nanomig_tb.sd_card.outaddr[8:0]
TOP.nanomig_tb.sd_card.outbyte[7:0]
TOP.nanomig_tb.sd_card.sd_rw.sddat_stat[3:0]
@24
TOP.nanomig_tb.sd_card.sd_rw.u_sdcmd_ctrl.state[2:0]
@22
TOP.nanomig_tb.sd_card.sd_rw.sddat_in[3:0]
[color] 2
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.sdc_byte_addr[8:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.sdc_byte_in_data[7:0]
@28
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.sdc_byte_in_strobe
@22
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.unnamedblk1.fd_dma_rd_ptr[7:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fd_dma_buf_out[15:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.floppy_sector_data[15:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.floppy_data[15:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_in[15:0]
@24
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.db1.in_ptr[11:0]
@28
[color] 2
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.busrd
@22
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_word_counter[9:0]
@c00022
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
@28
(0)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(1)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(2)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(3)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(4)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(5)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(6)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(7)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(8)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(9)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(10)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(11)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(12)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(13)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(14)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
(15)TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.fifo_out[15:0]
@1401200
-group_end
@24
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.db1.out_ptr[11:0]
@22
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.cpu_wr_state[3:0]
@24
[color] 3
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.cpu_wr_cnt[8:0]
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.sdc_sector[31:0]
@22
TOP.nanomig_tb.nanomig.sdc_rd[7:0]
@28
TOP.nanomig_tb.nanomig.minimig.PAULA1.pf1.sdc_busy
TOP.nanomig_tb.nanomig.sdc_done
[pattern_trace] 1
[pattern_trace] 0
