IO_LOC "clk" 75;        // 50Mhz
IO_PORT "clk" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "reset_n" 21;        // was 4, actually key0 on the board
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF;

IO_LOC "user_n" 29;        // was 96, key1
IO_PORT "user_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF;

// 6 bit extension, formerly monitoring IO/UART
IO_LOC "ext[0]" 124;
IO_PORT "ext[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "ext[1]" 125;
IO_PORT "ext[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "ext[2]" 126;
IO_PORT "ext[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "ext[3]" 128;
IO_PORT "ext[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "ext[4]" 97;
IO_PORT "ext[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "ext[5]" 96;
IO_PORT "ext[5]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 

// six leds
IO_LOC "leds[0]" 106;
IO_PORT "leds[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "leds[1]" 105;
IO_PORT "leds[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "leds[2]" 104;
IO_PORT "leds[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "leds[3]" 102;
IO_PORT "leds[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "leds[4]" 101;
IO_PORT "leds[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "leds[5]" 99;
IO_PORT "leds[5]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 

// WS2812B led
IO_LOC "ws2812" 98;
IO_PORT "ws2812" PULL_MODE=UP IO_TYPE=LVCMOS33;

// HDMI is on bank 7
IO_LOC "tmds_clk_p" 129,130;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" 131,134;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" 133,135;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" 136,137;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;

// SDCard/TF_SDIO
IO_LOC "sd_clk" 83;
IO_PORT "sd_clk" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" 82;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" 80;    // MISO
IO_PORT "sd_dat[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" 79;
IO_PORT "sd_dat[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" 78;
IO_PORT "sd_dat[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" 76;
IO_PORT "sd_dat[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// FPGA Companion
IO_LOC "pmod_companion_ss" 94;
IO_PORT "pmod_companion_ss" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_clk" 93;
IO_PORT "pmod_companion_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=ON; 
IO_LOC "pmod_companion_din" 92;
IO_PORT "pmod_companion_din" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_dout" 90;
IO_PORT "pmod_companion_dout" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_intn" 88;
IO_PORT "pmod_companion_intn" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_spare" 87;
IO_PORT "pmod_companion_spare" PULL_MODE=UP IO_TYPE=LVCMOS33; 

// 128Mbit NOR Flash (MSPI pins)
IO_LOC "mspi_cs" 16;
IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" 28;
IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp" 24;
IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" 144;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" 27;
IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" 25;
IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Joystick port A
IO_LOC "joya[0]" 112;
IO_PORT "joya[0]" IO_TYPE=LVCMOS33;
IO_LOC "joya[1]" 111;
IO_PORT "joya[1]" IO_TYPE=LVCMOS33;
IO_LOC "joya[2]" 114;
IO_PORT "joya[2]" IO_TYPE=LVCMOS33;
IO_LOC "joya[3]" 113;
IO_PORT "joya[3]" IO_TYPE=LVCMOS33;
IO_LOC "joya[4]" 116;
IO_PORT "joya[4]" IO_TYPE=LVCMOS33;
IO_LOC "joya[5]" 115;
IO_PORT "joya[5]" IO_TYPE=LVCMOS33;

// Joystick port B
IO_LOC "joyb[0]" 118;
IO_PORT "joyb[0]" IO_TYPE=LVCMOS33;
IO_LOC "joyb[1]" 119;
IO_PORT "joyb[1]" IO_TYPE=LVCMOS33;
IO_LOC "joyb[2]" 120;
IO_PORT "joyb[2]" IO_TYPE=LVCMOS33;
IO_LOC "joyb[3]" 121;
IO_PORT "joyb[3]" IO_TYPE=LVCMOS33;
IO_LOC "joyb[4]" 122;
IO_PORT "joyb[4]" IO_TYPE=LVCMOS33;
IO_LOC "joyb[5]" 123;
IO_PORT "joyb[5]" IO_TYPE=LVCMOS33;

// SDRAM 
IO_LOC "IO_sdram_dq[0]" 58;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[1]" 57;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[2]" 56;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[3]" 54;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[4]" 52;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[5]" 50;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[6]" 49;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[7]" 48;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[8]" 59;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[9]" 60;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[10]" 61;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[11]" 62;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[12]" 64;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[13]" 65;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[14]" 66;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[15]" 67;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_addr[0]" 35;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[1]" 34;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[2]" 32;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[3]" 23;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[4]" 6;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[5]" 7;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[6]" 8;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[7]" 10;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[8]" 11;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[9]" 13;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[10]" 39;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[11]" 14;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[12]" 19;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_ba[0]" 42;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[1]" 41;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_dqm[0]" 47;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[1]" 22;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_clk" 20;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_wen_n" 46;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ras_n" 44;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cas_n" 45;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" 43;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;
