// connections to the internal BL616 controller
IO_LOC "spi_csn" B1; // TMS GPIO0 _SS
IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_sclk" C1; //TCK GPIO1 SCLK 4K7 PD SOM
IO_PORT "spi_sclk" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dat" A3; // TDI GPIO3 MOSI
IO_PORT "spi_dat" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dir" A2; // TDO GPIO2 MISO 3K3 PD Board
IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_irqn" C3; // UART TX
IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "bl616_jtagsel" B3; // former BL616 UART output and FPGA input pin
IO_PORT "bl616_jtagsel" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

NET_LOC "jtagseln" V_JTAGSELN;

IO_LOC "clk" E2;        // 50Mhz
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "reset" H11;       
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "user" H10;       
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

// NOR Flash W25Q64 (MSPI pins)
IO_LOC "mspi_cs" E6;
IO_PORT "mspi_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp" D5;
IO_PORT "mspi_wp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" E4;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" E5;
IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" D6;
IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" E7;
IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Mister SDRAM v3.0 connected through 40-pin port
IO_LOC "IO_sdram_dq[0]" K2;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[1]" K1;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[2]" L1;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[3]" L2;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[4]" K4;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[5]" J4;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[6]" G1;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[7]" G2;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[8]" E1;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[9]" A1;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[10]" F2;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[11]" F1;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[12]" B2;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[13]" C2;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[14]" L4;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "IO_sdram_dq[15]" L3;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "O_sdram_addr[0]" F6;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[1]" F7;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[2]" J10;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[3]" J11;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[4]" K7;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[5]" H2;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[6]" H1;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[7]" H4;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[8]" G4;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[9]" J2;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[10]" J8;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[11]" J1;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_addr[12]" D1;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "O_sdram_ba[0]" L9;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_ba[1]" K8;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "O_sdram_dqm[0]" L8;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_dqm[1]" L7;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "O_sdram_clk" E3;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_wen_n" J7;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_ras_n" L10;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_cas_n" K10;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "O_sdram_cs_n" K9;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// SDCard
// PMOD0 IO[0..7]: G11, G10, D11, D10, B11, B10, C11, C10
IO_LOC "sd_clk" C11;
IO_PORT "sd_clk" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" D11;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" B11;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" G10;
IO_PORT "sd_dat[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" D10;
IO_PORT "sd_dat[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" G11;
IO_PORT "sd_dat[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// FPGA Companion PMOD
// PMOD1 IO[0..7]: A11, A10, E11, E10, K11, L11, L5, K5
IO_LOC "pmod_companion_din" A11;
IO_PORT "pmod_companion_din" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_dout" A10;
IO_PORT "pmod_companion_dout" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_clk" E11;
IO_PORT "pmod_companion_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=ON; 
IO_LOC "pmod_companion_ss" E10;
IO_PORT "pmod_companion_ss" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_intn" L11;
IO_PORT "pmod_companion_intn" PULL_MODE=UP IO_TYPE=LVCMOS33; 

// HDMI (USB-A side PMOD)
// PMOD2 IO[0..7]: G5,G5,G7,G8,H8,H7,H5,J5
IO_LOC "tmds_clk_p" H5,J5;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" H8,H7;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" G7,G8;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" F5,G5;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;

// 2 LEDs for debug
IO_LOC "leds[1]" E8;    // Ready
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "leds[0]" D7;    // Done
IO_PORT "leds[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP; 

