IO_LOC "clk" V22;        // 50Mhz
IO_PORT "clk" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

// F4 = daughter board reset

IO_LOC "reset_n" AA13;        // actually S0 on the board
IO_PORT "reset_n" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;

IO_LOC "user_n" AB13;        // S1
IO_PORT "user_n" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;

// connections to the internal BL616 controller
IO_LOC "spi_csn" T13; // TMS GPIO0 SPI_SS
IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_sclk" V12; //TCK GPIO1 SCLK 4K7 PD SOM
IO_PORT "spi_sclk" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dat" R13; // TDI GPIO3 MOSI
IO_PORT "spi_dat" PULL_MODE=NONE DRIVE=OFF IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_dir" U13; // TDO GPIO2 MISO 3K3 PD Board
IO_PORT "spi_dir" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "spi_irqn" U15; // UART TX
IO_PORT "spi_irqn" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

NET_LOC "jtagseln" V_JTAGSELN;

IO_LOC "bl616_jtagsel" V14;
IO_PORT "bl616_jtagsel" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// UART TX of BL616, output to FPGA
IO_LOC "bl616_tx" M13; // TWI SCL
IO_PORT "bl616_tx" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_PORT "uart_ext_tx" PULL_MODE=NONE IO_TYPE=LVCMOS33; // UART TX
IO_LOC "uart_ext_tx" C22;

// re-use DONE and READY for LEDs
IO_LOC "leds[0]" G11;
IO_PORT "leds[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "leds[1]" U12;
IO_PORT "leds[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
// V13 is the "sys act" LED on the CFG_LED. This is tied directly
// to the LED and is not current limited
IO_LOC "leds[2]" V13;
IO_PORT "leds[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// HDMI
IO_LOC "tmds_clk_p" G15,G16;
IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" J14,H14;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" J15,H15;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" K17,J17;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;

// SDCard/TF_SDIO
IO_LOC "sd_clk" V15;
IO_PORT "sd_clk" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" Y16;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" AA15;    // MISO
IO_PORT "sd_dat[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" AB15;
IO_PORT "sd_dat[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" W14;
IO_PORT "sd_dat[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" W15;
IO_PORT "sd_dat[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// PMOD0, used for the FPGA Companion
// PMOD0 IO[0..7]: V18, V19, G21, G22, F18, E18, C22, B22
IO_LOC "pmod_companion_din" V18;
IO_PORT "pmod_companion_din" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_dout" V19;
IO_PORT "pmod_companion_dout" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_clk" G21;
IO_PORT "pmod_companion_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=ON; 
IO_LOC "pmod_companion_ss" G22;
IO_PORT "pmod_companion_ss" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod_companion_intn" E18;
IO_PORT "pmod_companion_intn" PULL_MODE=UP IO_TYPE=LVCMOS33; 

// PMOD1
IO_LOC "pmod1[0]" W19;
IO_PORT "pmod1[0]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod1[1]" W20;
IO_PORT "pmod1[1]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod1[2]" F19;
IO_PORT "pmod1[2]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod1[3]" F20;
IO_PORT "pmod1[3]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod1[4]" E22;
IO_PORT "pmod1[4]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod1[5]" D22;
IO_PORT "pmod1[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "pmod1[6]" E21;
IO_PORT "pmod1[6]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "pmod1[7]" D21;
IO_PORT "pmod1[7]" PULL_MODE=UP IO_TYPE=LVCMOS33; 

// 128Mbit NOR Flash (MSPI pins)
IO_LOC "mspi_cs" T19;
IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" L12;
IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp" P21;
IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" R21;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" P22;
IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" R22;
IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Mister SDRAM v3.0 connected through 40-pin port on SDRAM0
IO_LOC "IO_sdram_dq[0]" E14;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[1]" E13;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[2]" C15;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[3]" C14;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[4]" B13;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[5]" C13;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[6]" A14;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[7]" A13;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[8]" B21;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[9]" A21;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[10]" B20;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[11]" A20;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[12]" A15;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[13]" A16;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[14]" B15;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[15]" B16;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_addr[0]" D19;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[1]" E19;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[2]" C19;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[3]" C18;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[4]" E16;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[5]" D15;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[6]" D14;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[7]" A19;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[8]" A18;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[9]" C17;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[10]" D20;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[11]" D17;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[12]" B18;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_ba[0]" F15;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[1]" C20;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_dqm[0]" F14;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[1]" F13;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_clk" B17;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_wen_n" D16;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ras_n" F16;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cas_n" E17;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" F21;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;
